<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWidget</class>
 <widget class="QWidget" name="ChatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>629</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widgetBody" native="true">
     <property name="minimumSize">
      <size>
       <width>642</width>
       <height>495</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="widgetContentLeft" native="true">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>246</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="widgetContentLeftTop" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widgetContentLeftBottom" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widgetContentRight" native="true">
         <property name="minimumSize">
          <size>
           <width>582</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="widgetContentRightTop" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>250</width>
                 <height>19</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>昵称</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>250</width>
                 <height>19</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="toolButton_4">
               <property name="minimumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QToolButton" name="toolButton_3">
               <property name="minimumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QToolButton" name="toolButton_2">
               <property name="minimumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QToolButton" name="toolButton">
               <property name="minimumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widgetContentRightBottom" native="true">
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QWidget" name="widgetMessageBody" native="true">
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QSplitter" name="splitter_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="childrenCollapsible">
                   <bool>false</bool>
                  </property>
                  <widget class="QWidget" name="widgetMessageList" native="true">
                   <layout class="QGridLayout" name="gridLayout_7">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QWidget" name="widgetMessageListTools" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>45</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>45</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QWidget" name="widgetMessageListBody" native="true">
                      <layout class="QGridLayout" name="gridLayout_8">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QTextEdit" name="textEditMessageList"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="widgetMessageInput" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>115</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>330</height>
                    </size>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QWidget" name="widget_2" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_12">
                       <property name="leftMargin">
                        <number>6</number>
                       </property>
                       <property name="topMargin">
                        <number>6</number>
                       </property>
                       <property name="rightMargin">
                        <number>6</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QToolButton" name="toolButtonEmoji">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QToolButton" name="toolButtonGif">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QToolButton" name="toolButtonScreenShot">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QToolButton" name="toolButtonFile">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="4">
                        <widget class="QToolButton" name="toolButtonMQFile">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="5">
                        <widget class="QToolButton" name="toolButtonImage">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="6">
                        <widget class="QToolButton" name="toolButtonWindowShake">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="7">
                        <widget class="QToolButton" name="toolButtonMore">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="8">
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>232</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="0" column="9">
                        <widget class="QToolButton" name="toolButtonFullScreen">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="10">
                        <widget class="QToolButton" name="toolButtonMessageRecord">
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="autoRaise">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_11">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QTextEdit" name="textEditMessageInput"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>54</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>54</height>
                       </size>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_10">
                       <property name="topMargin">
                        <number>13</number>
                       </property>
                       <property name="rightMargin">
                        <number>16</number>
                       </property>
                       <property name="bottomMargin">
                        <number>13</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>16</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="pushButton">
                         <property name="minimumSize">
                          <size>
                           <width>72</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>72</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>关闭</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>发送</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QStackedWidget" name="stackedWidgetInfo">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>16777215</height>
                </size>
               </property>
               <widget class="QWidget" name="page_3"/>
               <widget class="QWidget" name="page_4"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
