<RCC>
    <qresource prefix="/">
        <file>res/login/logo1.png</file>
        <file>res/login/logo2.png</file>
        <file>res/login/locker1.png</file>
        <file>res/login/locker2.png</file>
        <file>res/login/arrow.png</file>
        <file>res/login/arrow-hover.png</file>
        <file>res/login/arrow-on.png</file>
        <file>res/login/close.png</file>
        <file>res/login/min.png</file>
        <file>res/login/setting.png</file>
        <file>res/login/default-head.png</file>
        <file>res/login/bg-movie.gif</file>
        <file>Z:/default/Pictures/Image/126.jpg</file>
        <file>res/login/checkbox-on.png</file>
        <file>res/login/checkbox-hover.png</file>
        <file>res/login/checkbox.png</file>
        <file>res/login/close-item-hover.png</file>
        <file>res/login/close-item.png</file>
        <file>res/login/waring-fill.png</file>
    </qresource>
    <qresource prefix="/test">
        <file>Z:/default/Pictures/head/head1.jpg</file>
        <file>Z:/default/Pictures/head/head2.jpg</file>
        <file>Z:/default/Pictures/head/head3.jpg</file>
        <file>Z:/default/Pictures/head/head4.jpg</file>
        <file>Z:/default/Pictures/head/head0.jpg</file>
    </qresource>
    <qresource prefix="/global">
        <file>res/global/water-tray.png</file>
        <file>res/global/water-gray.png</file>
    </qresource>
</RCC>
