<RCC>
    <qresource prefix="/">
        <file>res/login/logo1.png</file>
        <file>res/login/logo2.png</file>
        <file>res/login/locker1.png</file>
        <file>res/login/locker2.png</file>
        <file>res/login/arrow.png</file>
        <file>res/login/arrow-hover.png</file>
        <file>res/login/arrow-on.png</file>
        <file>res/login/close.png</file>
        <file>res/login/min.png</file>
        <file>res/login/setting.png</file>
        <file>res/login/default-head.png</file>
        <file>res/login/bg-movie.gif</file>
        <file>res/login/checkbox-on.png</file>
        <file>res/login/checkbox-hover.png</file>
        <file>res/login/checkbox.png</file>
        <file>res/login/close-item-hover.png</file>
        <file>res/login/close-item.png</file>
        <file>res/login/waring-fill.png</file>
    </qresource>
    <qresource prefix="/test">
        <file>res/test/head0.jpg</file>
        <file>res/test/head1.jpg</file>
        <file>res/test/head2.jpg</file>
        <file>res/test/head3.jpg</file>
        <file>res/test/head4.jpg</file>
        <file>res/test/chatBg.jpg</file>
        <file>res/test/mq1.png</file>
        <file>res/test/mq2.png</file>
        <file>res/test/mq3.png</file>
        <file>res/test/mq4.png</file>
        <file>res/test/mq5.png</file>
    </qresource>
    <qresource prefix="/global">
        <file>res/global/water-tray.png</file>
        <file>res/global/water-gray.png</file>
        <file>res/global/default-head.png</file>
        <file>res/global/error.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>res/main/bg1.jpg</file>
        <file>res/main/arrow-down.png</file>
        <file>res/main/arrow-right.png</file>
        <file>res/main/search.png</file>
        <file>res/main/email.png</file>
        <file>res/main/main-close.png</file>
        <file>res/main/main-min.png</file>
        <file>res/main/main-add.png</file>
        <file>res/main/skin.png</file>
        <file>res/main/main-more.png</file>
        <file>res/main/apply.png</file>
        <file>res/main/menu.png</file>
        <file>res/main/music.png</file>
        <file>res/main/add-friend.png</file>
        <file>res/main/space.png</file>
        <file>res/main/friend-manager.png</file>
        <file>res/main/move-friends.png</file>
        <file>res/main/update-remark.png</file>
        <file>res/main/message-record.png</file>
        <file>res/main/message.png</file>
        <file>res/main/delete-section.png</file>
        <file>res/main/delete-friend.png</file>
        <file>res/main/group-data.png</file>
        <file>res/main/dialog-close.png</file>
        <file>res/main/warn.png</file>
        <file>res/main/transparent.png</file>
    </qresource>
    <qresource prefix="/chat">
        <file>res/chat/max.png</file>
        <file>res/chat/time.png</file>
        <file>res/chat/max-arrow.png</file>
        <file>res/chat/window-shake.png</file>
        <file>res/chat/image.png</file>
        <file>res/chat/MQ-file.png</file>
        <file>res/chat/file.png</file>
        <file>res/chat/screen-shot.png</file>
        <file>res/chat/gif.png</file>
        <file>res/chat/emoji.png</file>
        <file>res/chat/more-logo.png</file>
        <file>res/chat/delete-chat-item-hover.png</file>
        <file>res/chat/delete-chat-item.png</file>
        <file>res/login/arrow-hover.png</file>
        <file>res/chat/success.png</file>
        <file>res/emoji/normal-emoji.png</file>
        <file>res/emoji/setting1.png</file>
        <file>res/emoji/setting2.png</file>
        <file>res/emoji/symbol-emoji.png</file>
        <file>res/chat/other.png</file>
        <file>res/chat/txt.png</file>
        <file>res/chat/md.png</file>
        <file>res/chat/ppt.png</file>
        <file>res/chat/pptx.png</file>
        <file>res/chat/doc.png</file>
        <file>res/chat/docx.png</file>
        <file>res/chat/xls.png</file>
        <file>res/chat/xlsx.png</file>
        <file>res/chat/upload_success.png</file>
    </qresource>
    <qresource prefix="/normal">
        <file>res/emoji/normal/biq.png</file>
        <file>res/emoji/normal/bir.png</file>
        <file>res/emoji/normal/bis.png</file>
        <file>res/emoji/normal/biu.png</file>
        <file>res/emoji/normal/biy.png</file>
        <file>res/emoji/normal/biz.png</file>
        <file>res/emoji/normal/bj0.png</file>
        <file>res/emoji/normal/bj1.png</file>
        <file>res/emoji/normal/bj2.png</file>
        <file>res/emoji/normal/bj5.png</file>
        <file>res/emoji/normal/bjb.png</file>
        <file>res/emoji/normal/bjl.png</file>
        <file>res/emoji/normal/bjm.png</file>
        <file>res/emoji/normal/blo.png</file>
        <file>res/emoji/normal/blp.png</file>
        <file>res/emoji/normal/blq.png</file>
        <file>res/emoji/normal/blr.png</file>
        <file>res/emoji/normal/bls.png</file>
        <file>res/emoji/normal/blt.png</file>
        <file>res/emoji/normal/blu.png</file>
        <file>res/emoji/normal/blv.png</file>
        <file>res/emoji/normal/blw.png</file>
        <file>res/emoji/normal/blx.png</file>
        <file>res/emoji/normal/bly.png</file>
        <file>res/emoji/normal/blz.png</file>
        <file>res/emoji/normal/bm_.png</file>
        <file>res/emoji/normal/bm0.png</file>
        <file>res/emoji/normal/bm1.png</file>
        <file>res/emoji/normal/bm2.png</file>
        <file>res/emoji/normal/bm3.png</file>
        <file>res/emoji/normal/bm4.png</file>
        <file>res/emoji/normal/bm5.png</file>
        <file>res/emoji/normal/bm6.png</file>
        <file>res/emoji/normal/bm7.png</file>
        <file>res/emoji/normal/bm8.png</file>
        <file>res/emoji/normal/bm9.png</file>
        <file>res/emoji/normal/bma.png</file>
        <file>res/emoji/normal/bmb.png</file>
        <file>res/emoji/normal/bmc.png</file>
        <file>res/emoji/normal/bmd.png</file>
        <file>res/emoji/normal/bme.png</file>
        <file>res/emoji/normal/bmf.png</file>
        <file>res/emoji/normal/bmg.png</file>
        <file>res/emoji/normal/bmh.png</file>
        <file>res/emoji/normal/bmi.png</file>
        <file>res/emoji/normal/bmj.png</file>
        <file>res/emoji/normal/bmk.png</file>
        <file>res/emoji/normal/bml.png</file>
        <file>res/emoji/normal/bmm.png</file>
        <file>res/emoji/normal/bmn.png</file>
        <file>res/emoji/normal/bmo.png</file>
        <file>res/emoji/normal/bmp.png</file>
        <file>res/emoji/normal/bmq.png</file>
        <file>res/emoji/normal/bmr.png</file>
        <file>res/emoji/normal/bms.png</file>
        <file>res/emoji/normal/bmt.png</file>
        <file>res/emoji/normal/bmu.png</file>
        <file>res/emoji/normal/bmv.png</file>
        <file>res/emoji/normal/bmw.png</file>
        <file>res/emoji/normal/bmx.png</file>
        <file>res/emoji/normal/bmy.png</file>
        <file>res/emoji/normal/bmz.png</file>
        <file>res/emoji/normal/bn_.png</file>
        <file>res/emoji/normal/bn0.png</file>
        <file>res/emoji/normal/bn1.png</file>
        <file>res/emoji/normal/bn2.png</file>
        <file>res/emoji/normal/bn3.png</file>
        <file>res/emoji/normal/bn4.png</file>
        <file>res/emoji/normal/bn5.png</file>
        <file>res/emoji/normal/bn6.png</file>
        <file>res/emoji/normal/bn7.png</file>
        <file>res/emoji/normal/bn8.png</file>
        <file>res/emoji/normal/bn9.png</file>
        <file>res/emoji/normal/bna.png</file>
        <file>res/emoji/normal/bnb.png</file>
        <file>res/emoji/normal/bnc.png</file>
        <file>res/emoji/normal/bnd.png</file>
        <file>res/emoji/normal/bne.png</file>
        <file>res/emoji/normal/bnf.png</file>
        <file>res/emoji/normal/bng.png</file>
        <file>res/emoji/normal/bnh.png</file>
        <file>res/emoji/normal/bni.png</file>
        <file>res/emoji/normal/bnj.png</file>
        <file>res/emoji/normal/bnk.png</file>
        <file>res/emoji/normal/bnl.png</file>
        <file>res/emoji/normal/bnm.png</file>
        <file>res/emoji/normal/bnn.png</file>
        <file>res/emoji/normal/bno.png</file>
        <file>res/emoji/normal/bnp.png</file>
        <file>res/emoji/normal/bnq.png</file>
        <file>res/emoji/normal/bnr.png</file>
        <file>res/emoji/normal/bns.png</file>
        <file>res/emoji/normal/bnt.png</file>
        <file>res/emoji/normal/bnu.png</file>
        <file>res/emoji/normal/bnv.png</file>
        <file>res/emoji/normal/bnw.png</file>
        <file>res/emoji/normal/bnx.png</file>
        <file>res/emoji/normal/bny.png</file>
        <file>res/emoji/normal/bnz.png</file>
        <file>res/emoji/normal/bo_.png</file>
        <file>res/emoji/normal/bo0.png</file>
        <file>res/emoji/normal/bo1.png</file>
        <file>res/emoji/normal/bo2.png</file>
        <file>res/emoji/normal/bo3.png</file>
        <file>res/emoji/normal/bo4.png</file>
        <file>res/emoji/normal/bo5.png</file>
        <file>res/emoji/normal/bo6.png</file>
        <file>res/emoji/normal/bo7.png</file>
        <file>res/emoji/normal/bo8.png</file>
        <file>res/emoji/normal/bo9.png</file>
        <file>res/emoji/normal/boa.png</file>
        <file>res/emoji/normal/bob.png</file>
        <file>res/emoji/normal/boc.png</file>
        <file>res/emoji/normal/bod.png</file>
        <file>res/emoji/normal/boe.png</file>
        <file>res/emoji/normal/bof.png</file>
        <file>res/emoji/normal/bog.png</file>
        <file>res/emoji/normal/boh.png</file>
        <file>res/emoji/normal/boi.png</file>
        <file>res/emoji/normal/boj.png</file>
        <file>res/emoji/normal/bok.png</file>
        <file>res/emoji/normal/bol.png</file>
        <file>res/emoji/normal/bom.png</file>
        <file>res/emoji/normal/bon.png</file>
        <file>res/emoji/normal/boo.png</file>
        <file>res/emoji/normal/bop.png</file>
        <file>res/emoji/normal/boq.png</file>
        <file>res/emoji/normal/bor.png</file>
        <file>res/emoji/normal/bos.png</file>
        <file>res/emoji/normal/bot.png</file>
        <file>res/emoji/normal/bou.png</file>
        <file>res/emoji/normal/bov.png</file>
        <file>res/emoji/normal/bow.png</file>
        <file>res/emoji/normal/box.png</file>
        <file>res/emoji/normal/boy.png</file>
        <file>res/emoji/normal/boz.png</file>
        <file>res/emoji/normal/bp_.png</file>
        <file>res/emoji/normal/bp0.png</file>
        <file>res/emoji/normal/bp1.png</file>
        <file>res/emoji/normal/bp2.png</file>
        <file>res/emoji/normal/bp3.png</file>
        <file>res/emoji/normal/bp4.png</file>
        <file>res/emoji/normal/bp5.png</file>
        <file>res/emoji/normal/bp6.png</file>
        <file>res/emoji/normal/bp7.png</file>
        <file>res/emoji/normal/bp8.png</file>
        <file>res/emoji/normal/bp9.png</file>
        <file>res/emoji/normal/bpa.png</file>
        <file>res/emoji/normal/bpb.png</file>
        <file>res/emoji/normal/bpc.png</file>
        <file>res/emoji/normal/bpd.png</file>
        <file>res/emoji/normal/bpe.png</file>
        <file>res/emoji/normal/bpf.png</file>
        <file>res/emoji/normal/bpg.png</file>
        <file>res/emoji/normal/bph.png</file>
        <file>res/emoji/normal/bpi.png</file>
        <file>res/emoji/normal/bpj.png</file>
        <file>res/emoji/normal/bpk.png</file>
        <file>res/emoji/normal/bpl.png</file>
        <file>res/emoji/normal/bpm.png</file>
        <file>res/emoji/normal/bpn.png</file>
        <file>res/emoji/normal/bpo.png</file>
        <file>res/emoji/normal/bpp.png</file>
        <file>res/emoji/normal/bpq.png</file>
        <file>res/emoji/normal/bpr.png</file>
        <file>res/emoji/normal/bps.png</file>
        <file>res/emoji/normal/bpt.png</file>
        <file>res/emoji/normal/bpu.png</file>
        <file>res/emoji/normal/bpv.png</file>
        <file>res/emoji/normal/bpw.png</file>
        <file>res/emoji/normal/bpx.png</file>
        <file>res/emoji/normal/bpy.png</file>
        <file>res/emoji/normal/bpz.png</file>
        <file>res/emoji/normal/bq0.png</file>
        <file>res/emoji/normal/bq1.png</file>
        <file>res/emoji/normal/cfa.png</file>
        <file>res/emoji/normal/cfb.png</file>
        <file>res/emoji/normal/cfc.png</file>
        <file>res/emoji/normal/f007.png</file>
        <file>res/emoji/normal/f008.png</file>
        <file>res/emoji/normal/f016.png</file>
        <file>res/emoji/normal/f028.png</file>
        <file>res/emoji/normal/f032.png</file>
        <file>res/emoji/normal/f039.png</file>
        <file>res/emoji/normal/f047.png</file>
        <file>res/emoji/normal/f057.png</file>
        <file>res/emoji/normal/f058.png</file>
        <file>res/emoji/normal/f060.png</file>
        <file>res/emoji/normal/f064.png</file>
        <file>res/emoji/normal/f068.png</file>
        <file>res/emoji/normal/f071.png</file>
        <file>res/emoji/normal/f075.png</file>
        <file>res/emoji/normal/f076.png</file>
        <file>res/emoji/normal/f078.png</file>
        <file>res/emoji/normal/f080.png</file>
        <file>res/emoji/normal/f107.png</file>
        <file>res/emoji/normal/f111.png</file>
        <file>res/emoji/normal/f113.png</file>
        <file>res/emoji/normal/f114.png</file>
        <file>res/emoji/normal/f115.png</file>
        <file>res/emoji/normal/f121.png</file>
        <file>res/emoji/normal/f122.png</file>
        <file>res/emoji/normal/f124.png</file>
        <file>res/emoji/normal/f125.png</file>
        <file>res/emoji/normal/f126.png</file>
        <file>res/emoji/normal/f127.png</file>
        <file>res/emoji/normal/f128.png</file>
        <file>res/emoji/normal/f129.png</file>
        <file>res/emoji/normal/f131.png</file>
        <file>res/emoji/normal/f132.png</file>
        <file>res/emoji/normal/f133.png</file>
        <file>res/emoji/normal/f134.png</file>
        <file>res/emoji/normal/f135.png</file>
        <file>res/emoji/normal/f136.png</file>
        <file>res/emoji/normal/f137.png</file>
        <file>res/emoji/normal/f138.png</file>
        <file>res/emoji/normal/f139.png</file>
        <file>res/emoji/normal/f142.png</file>
    </qresource>
    <qresource prefix="/symbol">
        <file>res/emoji/symbol/b__.png</file>
        <file>res/emoji/symbol/b_3.png</file>
        <file>res/emoji/symbol/b_4.png</file>
        <file>res/emoji/symbol/b_5.png</file>
        <file>res/emoji/symbol/b_6.png</file>
        <file>res/emoji/symbol/b_7.png</file>
        <file>res/emoji/symbol/b_8.png</file>
        <file>res/emoji/symbol/b_9.png</file>
        <file>res/emoji/symbol/b_a.png</file>
        <file>res/emoji/symbol/b_b.png</file>
        <file>res/emoji/symbol/b_c.png</file>
        <file>res/emoji/symbol/b_d.png</file>
        <file>res/emoji/symbol/b_e.png</file>
        <file>res/emoji/symbol/b_f.png</file>
        <file>res/emoji/symbol/b_g.png</file>
        <file>res/emoji/symbol/b_h.png</file>
        <file>res/emoji/symbol/b_i.png</file>
        <file>res/emoji/symbol/b_j.png</file>
        <file>res/emoji/symbol/b_k.png</file>
        <file>res/emoji/symbol/b_l.png</file>
        <file>res/emoji/symbol/b_m.png</file>
        <file>res/emoji/symbol/b_n.png</file>
        <file>res/emoji/symbol/b_o.png</file>
        <file>res/emoji/symbol/b_p.png</file>
        <file>res/emoji/symbol/b_q.png</file>
        <file>res/emoji/symbol/b_r.png</file>
        <file>res/emoji/symbol/b_s.png</file>
        <file>res/emoji/symbol/b_t.png</file>
        <file>res/emoji/symbol/b_u.png</file>
        <file>res/emoji/symbol/b_v.png</file>
        <file>res/emoji/symbol/b_w.png</file>
        <file>res/emoji/symbol/b_x.png</file>
        <file>res/emoji/symbol/b_y.png</file>
        <file>res/emoji/symbol/b_z.png</file>
        <file>res/emoji/symbol/ba_.png</file>
        <file>res/emoji/symbol/ba0.png</file>
        <file>res/emoji/symbol/ba1.png</file>
        <file>res/emoji/symbol/ba2.png</file>
        <file>res/emoji/symbol/ba3.png</file>
        <file>res/emoji/symbol/ba4.png</file>
        <file>res/emoji/symbol/ba5.png</file>
        <file>res/emoji/symbol/ba6.png</file>
        <file>res/emoji/symbol/ba7.png</file>
        <file>res/emoji/symbol/ba8.png</file>
        <file>res/emoji/symbol/ba9.png</file>
        <file>res/emoji/symbol/baa.png</file>
        <file>res/emoji/symbol/bab.png</file>
        <file>res/emoji/symbol/bac.png</file>
        <file>res/emoji/symbol/bad.png</file>
        <file>res/emoji/symbol/bae.png</file>
        <file>res/emoji/symbol/baf.png</file>
        <file>res/emoji/symbol/bag.png</file>
        <file>res/emoji/symbol/bah.png</file>
        <file>res/emoji/symbol/bai.png</file>
        <file>res/emoji/symbol/baj.png</file>
        <file>res/emoji/symbol/bak.png</file>
        <file>res/emoji/symbol/bal.png</file>
        <file>res/emoji/symbol/bam.png</file>
        <file>res/emoji/symbol/ban.png</file>
        <file>res/emoji/symbol/bao.png</file>
        <file>res/emoji/symbol/bap.png</file>
        <file>res/emoji/symbol/baq.png</file>
        <file>res/emoji/symbol/bar.png</file>
        <file>res/emoji/symbol/bas.png</file>
        <file>res/emoji/symbol/bat.png</file>
        <file>res/emoji/symbol/bau.png</file>
        <file>res/emoji/symbol/bav.png</file>
        <file>res/emoji/symbol/baw.png</file>
        <file>res/emoji/symbol/bax.png</file>
        <file>res/emoji/symbol/bay.png</file>
        <file>res/emoji/symbol/baz.png</file>
        <file>res/emoji/symbol/bb_.png</file>
        <file>res/emoji/symbol/bb0.png</file>
        <file>res/emoji/symbol/bb1.png</file>
        <file>res/emoji/symbol/bb2.png</file>
        <file>res/emoji/symbol/bb3.png</file>
        <file>res/emoji/symbol/bb4.png</file>
        <file>res/emoji/symbol/bb5.png</file>
        <file>res/emoji/symbol/bb6.png</file>
        <file>res/emoji/symbol/bb7.png</file>
        <file>res/emoji/symbol/bb8.png</file>
        <file>res/emoji/symbol/bb9.png</file>
        <file>res/emoji/symbol/bba.png</file>
        <file>res/emoji/symbol/bbb.png</file>
        <file>res/emoji/symbol/bbc.png</file>
        <file>res/emoji/symbol/bbd.png</file>
        <file>res/emoji/symbol/bbe.png</file>
        <file>res/emoji/symbol/bbf.png</file>
        <file>res/emoji/symbol/bbg.png</file>
        <file>res/emoji/symbol/bbh.png</file>
        <file>res/emoji/symbol/bbi.png</file>
        <file>res/emoji/symbol/bbj.png</file>
        <file>res/emoji/symbol/bbk.png</file>
        <file>res/emoji/symbol/bbl.png</file>
        <file>res/emoji/symbol/bbm.png</file>
        <file>res/emoji/symbol/bbn.png</file>
        <file>res/emoji/symbol/bbo.png</file>
        <file>res/emoji/symbol/bbp.png</file>
        <file>res/emoji/symbol/bbq.png</file>
        <file>res/emoji/symbol/bbr.png</file>
        <file>res/emoji/symbol/bbs.png</file>
        <file>res/emoji/symbol/bbt.png</file>
        <file>res/emoji/symbol/bbu.png</file>
        <file>res/emoji/symbol/bbv.png</file>
        <file>res/emoji/symbol/bbw.png</file>
        <file>res/emoji/symbol/bbx.png</file>
        <file>res/emoji/symbol/bby.png</file>
        <file>res/emoji/symbol/bbz.png</file>
        <file>res/emoji/symbol/bc_.png</file>
        <file>res/emoji/symbol/bc0.png</file>
        <file>res/emoji/symbol/bc1.png</file>
        <file>res/emoji/symbol/bc2.png</file>
        <file>res/emoji/symbol/bc3.png</file>
        <file>res/emoji/symbol/bc4.png</file>
        <file>res/emoji/symbol/bc5.png</file>
        <file>res/emoji/symbol/bc6.png</file>
        <file>res/emoji/symbol/bc7.png</file>
        <file>res/emoji/symbol/bc8.png</file>
        <file>res/emoji/symbol/bc9.png</file>
        <file>res/emoji/symbol/bca.png</file>
        <file>res/emoji/symbol/bcb.png</file>
        <file>res/emoji/symbol/bcc.png</file>
        <file>res/emoji/symbol/bcd.png</file>
        <file>res/emoji/symbol/bce.png</file>
        <file>res/emoji/symbol/bcf.png</file>
        <file>res/emoji/symbol/bcg.png</file>
        <file>res/emoji/symbol/bch.png</file>
        <file>res/emoji/symbol/bci.png</file>
        <file>res/emoji/symbol/bcj.png</file>
        <file>res/emoji/symbol/bck.png</file>
        <file>res/emoji/symbol/bcl.png</file>
        <file>res/emoji/symbol/bcm.png</file>
        <file>res/emoji/symbol/bcn.png</file>
        <file>res/emoji/symbol/bco.png</file>
        <file>res/emoji/symbol/bcp.png</file>
        <file>res/emoji/symbol/bcq.png</file>
        <file>res/emoji/symbol/bcr.png</file>
        <file>res/emoji/symbol/bcs.png</file>
        <file>res/emoji/symbol/bct.png</file>
        <file>res/emoji/symbol/bcu.png</file>
        <file>res/emoji/symbol/bcv.png</file>
        <file>res/emoji/symbol/bcw.png</file>
        <file>res/emoji/symbol/bcx.png</file>
        <file>res/emoji/symbol/bcy.png</file>
        <file>res/emoji/symbol/bcz.png</file>
        <file>res/emoji/symbol/bd_.png</file>
        <file>res/emoji/symbol/bd0.png</file>
        <file>res/emoji/symbol/bd1.png</file>
        <file>res/emoji/symbol/bd2.png</file>
        <file>res/emoji/symbol/bd3.png</file>
        <file>res/emoji/symbol/bd4.png</file>
        <file>res/emoji/symbol/bd5.png</file>
        <file>res/emoji/symbol/bd6.png</file>
        <file>res/emoji/symbol/bd7.png</file>
        <file>res/emoji/symbol/bd8.png</file>
        <file>res/emoji/symbol/bd9.png</file>
        <file>res/emoji/symbol/bda.png</file>
        <file>res/emoji/symbol/bdb.png</file>
        <file>res/emoji/symbol/bdc.png</file>
        <file>res/emoji/symbol/bdd.png</file>
        <file>res/emoji/symbol/bde.png</file>
        <file>res/emoji/symbol/bdf.png</file>
        <file>res/emoji/symbol/bdg.png</file>
        <file>res/emoji/symbol/bdh.png</file>
        <file>res/emoji/symbol/bdi.png</file>
        <file>res/emoji/symbol/bdj.png</file>
        <file>res/emoji/symbol/bdk.png</file>
        <file>res/emoji/symbol/bdl.png</file>
        <file>res/emoji/symbol/bdm.png</file>
        <file>res/emoji/symbol/bdn.png</file>
        <file>res/emoji/symbol/bdo.png</file>
        <file>res/emoji/symbol/bdp.png</file>
        <file>res/emoji/symbol/bdq.png</file>
        <file>res/emoji/symbol/bdr.png</file>
        <file>res/emoji/symbol/bds.png</file>
        <file>res/emoji/symbol/bdt.png</file>
        <file>res/emoji/symbol/bdu.png</file>
        <file>res/emoji/symbol/bdv.png</file>
        <file>res/emoji/symbol/bdw.png</file>
        <file>res/emoji/symbol/bdx.png</file>
        <file>res/emoji/symbol/bdy.png</file>
        <file>res/emoji/symbol/bdz.png</file>
        <file>res/emoji/symbol/be_.png</file>
        <file>res/emoji/symbol/be0.png</file>
        <file>res/emoji/symbol/be1.png</file>
        <file>res/emoji/symbol/be2.png</file>
        <file>res/emoji/symbol/be3.png</file>
        <file>res/emoji/symbol/be4.png</file>
        <file>res/emoji/symbol/be5.png</file>
        <file>res/emoji/symbol/be6.png</file>
        <file>res/emoji/symbol/be7.png</file>
        <file>res/emoji/symbol/be8.png</file>
        <file>res/emoji/symbol/be9.png</file>
        <file>res/emoji/symbol/bea.png</file>
        <file>res/emoji/symbol/beb.png</file>
        <file>res/emoji/symbol/bec.png</file>
        <file>res/emoji/symbol/bed.png</file>
        <file>res/emoji/symbol/bee.png</file>
        <file>res/emoji/symbol/bef.png</file>
        <file>res/emoji/symbol/beg.png</file>
        <file>res/emoji/symbol/beh.png</file>
        <file>res/emoji/symbol/bei.png</file>
        <file>res/emoji/symbol/bej.png</file>
        <file>res/emoji/symbol/bek.png</file>
        <file>res/emoji/symbol/bel.png</file>
        <file>res/emoji/symbol/bem.png</file>
        <file>res/emoji/symbol/ben.png</file>
        <file>res/emoji/symbol/beo.png</file>
        <file>res/emoji/symbol/bep.png</file>
        <file>res/emoji/symbol/beq.png</file>
        <file>res/emoji/symbol/ber.png</file>
        <file>res/emoji/symbol/bes.png</file>
        <file>res/emoji/symbol/bet.png</file>
        <file>res/emoji/symbol/beu.png</file>
        <file>res/emoji/symbol/bev.png</file>
        <file>res/emoji/symbol/bew.png</file>
        <file>res/emoji/symbol/bex.png</file>
        <file>res/emoji/symbol/bey.png</file>
        <file>res/emoji/symbol/bez.png</file>
        <file>res/emoji/symbol/bf_.png</file>
        <file>res/emoji/symbol/bf0.png</file>
        <file>res/emoji/symbol/bf1.png</file>
        <file>res/emoji/symbol/bf2.png</file>
        <file>res/emoji/symbol/bf3.png</file>
        <file>res/emoji/symbol/bf4.png</file>
        <file>res/emoji/symbol/bf5.png</file>
        <file>res/emoji/symbol/bf6.png</file>
        <file>res/emoji/symbol/bf7.png</file>
        <file>res/emoji/symbol/bf8.png</file>
        <file>res/emoji/symbol/bf9.png</file>
        <file>res/emoji/symbol/bfa.png</file>
        <file>res/emoji/symbol/bfb.png</file>
        <file>res/emoji/symbol/bfc.png</file>
        <file>res/emoji/symbol/bfd.png</file>
        <file>res/emoji/symbol/bfe.png</file>
        <file>res/emoji/symbol/bff.png</file>
        <file>res/emoji/symbol/bfg.png</file>
        <file>res/emoji/symbol/bfh.png</file>
        <file>res/emoji/symbol/bfi.png</file>
        <file>res/emoji/symbol/bfj.png</file>
        <file>res/emoji/symbol/bfk.png</file>
        <file>res/emoji/symbol/bfl.png</file>
        <file>res/emoji/symbol/bfm.png</file>
        <file>res/emoji/symbol/bfn.png</file>
        <file>res/emoji/symbol/bfo.png</file>
        <file>res/emoji/symbol/bfp.png</file>
    </qresource>
</RCC>
