<RCC>
    <qresource prefix="/">
        <file>res/login/logo1.png</file>
        <file>res/login/logo2.png</file>
        <file>res/login/locker1.png</file>
        <file>res/login/locker2.png</file>
        <file>res/login/arrow.png</file>
        <file>res/login/arrow-hover.png</file>
        <file>res/login/arrow-on.png</file>
        <file>res/login/close.png</file>
        <file>res/login/min.png</file>
        <file>res/login/setting.png</file>
        <file>res/login/default-head.png</file>
        <file>res/login/bg-movie.gif</file>
        <file>Z:/default/Pictures/Image/126.jpg</file>
        <file>res/login/checkbox-on.png</file>
        <file>res/login/checkbox-hover.png</file>
        <file>res/login/checkbox.png</file>
        <file>res/login/close-item-hover.png</file>
        <file>res/login/close-item.png</file>
        <file>res/login/waring-fill.png</file>
    </qresource>
    <qresource prefix="/test">
        <file>Z:/default/Pictures/head/head1.jpg</file>
        <file>Z:/default/Pictures/head/head2.jpg</file>
        <file>Z:/default/Pictures/head/head3.jpg</file>
        <file>Z:/default/Pictures/head/head4.jpg</file>
        <file>Z:/default/Pictures/head/head0.jpg</file>
    </qresource>
    <qresource prefix="/global">
        <file>res/global/water-tray.png</file>
        <file>res/global/water-gray.png</file>
        <file>res/global/default-head.png</file>
        <file>res/global/error.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>res/main/bg1.jpg</file>
        <file>res/main/arrow-down.png</file>
        <file>res/main/arrow-right.png</file>
        <file>res/main/search.png</file>
        <file>res/main/email.png</file>
        <file>res/main/main-close.png</file>
        <file>res/main/main-min.png</file>
        <file>res/main/main-add.png</file>
        <file>res/main/skin.png</file>
        <file>res/main/main-more.png</file>
        <file>res/main/apply.png</file>
        <file>res/main/menu.png</file>
        <file>res/main/music.png</file>
        <file>res/main/add-friend.png</file>
        <file>res/main/space.png</file>
        <file>res/main/friend-manager.png</file>
        <file>res/main/move-friends.png</file>
        <file>res/main/update-remark.png</file>
        <file>res/main/message-record.png</file>
        <file>res/main/message.png</file>
        <file>res/main/delete-section.png</file>
        <file>res/main/delete-friend.png</file>
        <file>res/main/group-data.png</file>
    </qresource>
</RCC>
